# beizi_sdk

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/m2repository/com/example/beizi_fusion_sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/m2repository/com/example/beizi_fusion_sdk/5.2.2.2/: beizi_fusion_sdk-5.2.2.2.aar.md5  beizi_fusion_sdk-5.2.2.2.aar.sha1  beizi_fusion_sdk-5.2.2.2.aar.sha256  beizi_fusion_sdk-5.2.2.2.aar.sha512  beizi_fusion_sdk-5.2.2.2.pom  beizi_fusion_sdk-5.2.2.2.pom.md5  beizi_fusion_sdk-5.2.2.2.pom.sha1  beizi_fusion_sdk-5.2.2.2.pom.sha256  beizi_fusion_sdk-5.2.2.2.pom.sha512
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/beizi/beizi_sdk/: BeiziSdkPlugin.kt
android/src/main/kotlin/com/beizi/beizi_sdk/data/: AppDetailKeys.kt  BeiziInitKeys.kt  NativeUnifiedModule.kt  SplashBottomModule.kt  common.kt
android/src/main/kotlin/com/beizi/beizi_sdk/manager/: AdResponseManager.kt  AdViewManager.kt  BeiZiEventManager.kt  BeiZiInterstitialManager.kt  BeiZiNativeManager.kt  BeiZiNativeUnifiedManager.kt  BeiZiPlatformViewManager.kt  BeiZiRewardedVideoManager.kt  BeiZiSDKInitManager.kt  BeiZiSplashManager.kt  BeiziEventManager.kt  BeiziPlatformViewManager.kt  BeiziSDKInitManager.kt
android/src/main/kotlin/com/beizi/beizi_sdk/utils/: BeiZiCustomControllerUtil.kt  FileUtil.kt  FlutterPluginUtil.kt  HashingFunctions.kt  ImageManager.kt  ScreenUtils.kt  asActivity.kt  dpToPx.kt
android/src/main/kotlin/com/beizi/beizi_sdk/view/: BeiZiNativeView.kt  BeiZiUnifiedFrameLayout.kt  BeiZiUnifiedView.kt  NativeFactory.kt  NativeUnifiedFactory.kt  SplashBottomViewFactory.kt
android/src/test/kotlin/com/beizi/beizi_sdk/: BeiziSdkPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/beizi/beizi_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/main/res/values-v27/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/.symlinks/plugins/beizi_sdk/ios/Classes/common/: common.swift
example/ios/.symlinks/plugins/beizi_sdk/ios/Classes/init/: BeiziInitKeys.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: interstitialPage.dart  interstitial_page.dart  interstitial_show_page.dart  main.dart  native_page.dart  native_unified_page.dart  reward_video_page.dart  splash_page.dart  splash_show_page.dart  union_download_app_info_page.dart
example/lib/data/: common.dart  init_data.dart
example/lib/widgets/: blurred_background.dart  button_widget.dart
example/ohos/: oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
ios/: beizi_sdk.podspec
ios/Classes/: BeiziSdkPlugin.swift
ios/Classes/common/: BZEventManager.swift  BZPlatformViewRegistry.swift  Tools.swift  common.swift
ios/Classes/init/: BZSDKInitManager.swift  InitParamModel.swift
ios/Classes/interstitial/: BeiziInterstitialManager.swift
ios/Classes/native/: BeiZiNativeManager.swift  BeiZiNativeView.swift
ios/Classes/reward/: BeiZiRewardVideoManager.swift
ios/Classes/splash/: BeiZiSplashManager.swift
ios/Classes/unified/: BeiZiUnifiedNativeManager.swift  BeiziUnifiedNativeView.swift
lib/: beizi_sdk.dart  beizi_sdk_export.dart  beizi_sdk_method_channel.dart  beizi_sdk_platform_interface.dart  common.dart
lib/controller/: beizi_ad_sdk.dart  beizi_interstitial_ad.dart  beizi_native_ad.dart  beizi_reward_video_ad.dart  beizi_splash_ad.dart  beizi_unified_native_ad.dart
lib/data/: amps_native_interactive_listener.dart  app_detail.dart  beizi_ad.dart  beizi_bidding_constant.dart  beizi_custom_controller.dart  beizi_init_data.dart  beizi_listener.dart  beizi_location.dart  beizi_native_listener.dart  beizi_unified_native_listener.dart  unified_ad_download_app_info.dart
lib/widget/: native_unified.dart  native_unified_widget.dart  native_widget.dart  splash_bottom_widget.dart  widget_layout.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: BeiziSdkPlugin.ets
test/: beizi_sdk_method_channel_test.dart  beizi_sdk_test.dart
